-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           frp-from-temporal-logic
version:        0.1.0.0
category:       Web
homepage:       https://github.com/CRogers/frp-from-temporal-logic#readme
author:         Callum Rogers
maintainer:     callumrogers@hotmail.co.uk
copyright:      Callum Rogers
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable frp-from-temporal-logic
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , transformers
  default-language: Haskell2010
